h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(5, 5, 5);
  font-family: Georgia;
  padding-top: 40px;
}

h2 {
  text-align: center;
  color: rgb(3, 11, 46);
  font-size: 20px;
  font-family: Georgia;
  padding-top: 50px;
}
.logos-wrapper {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  height: 500px;
}
.logos {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}
.logo-image {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 400px;
}
