<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="slick.css" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <span>Close</span>
    </div>
    <section class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="home.html" class="menu-link">Home</a>
        </li>
        <li class="menu-item">
          <a href="services.html" class="menu-link">Services</a>
        </li>
        <li class="menu-item">
          <a href="aboutus.html" class="menu-link">About us</a>
        </li>
        <li class="menu-item">
          <a href="testimonials.html" class="menu-link">Testimonial</a>
        </li>
      </ul>
    </section>
    <div class="nav">
      <div class="logo">Consult<span class="logo_FON">US</span></div>

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
    <h1>About us</h1>
    <h2>We provide customers with tailored and unique solutions.</h2>
    <div class="logos-wrapper">
      <div class="logos">
        <img class="logo-image" src="slike/Abt-us.jpg" alt="" />
        <img class="logo-image" src="slike/Hands.jpg" alt="" />
        <img class="logo-image" src="slike/handshake.jpg" alt="" />
        <img class="logo-image" src="slike/working.jpg" alt="" />
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-navigation-menu">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Services</a>
            <a href="testimonials.html">Testimonials</a>
          </div>
          <div class="footer-form">
            <h2>Sign up for email updates</h2>
            <form class="input-group" action="">
              <input type="text" placeholder="Email addres" />
              <button class="button footer-button">Subscribe</button>
            </form>
            <div class="social-media footer-media">
              <a href="#"><img src="slike/white linkedin.svg" alt="" /></a>
              <a href="#"><img src="slike/white instagram.svg" alt="" /></a>
              <a href="#"><img src="slike/white twitter.svg" alt="" /></a>
              <a href="#"><img src="slike/white facebook.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".logos").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          responsive: [
            {
              breakpoint: 1000,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 700,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
