<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <span>Close</span>
    </div>
    <section class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="home.html" class="menu-link">Home</a>
        </li>
        <li class="menu-item">
          <a href="services.html" class="menu-link">Services</a>
        </li>
        <li class="menu-item">
          <a href="aboutus.html" class="menu-link">About us</a>
        </li>
        <li class="menu-item">
          <a href="testimonials.html" class="menu-link">Testimonial</a>
        </li>
      </ul>
    </section>
    <div class="nav">
      <div class="logo">Consult<span class="logo_FON">US</span></div>

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="image-container">
        <img src="slike/consulting.jpg" alt="" />
      </div>

      <div class="okvir">
        <h2>Digital, business and technology consultinfor growth</h2>
        <p style="text-align: left; font-size: larger; padding-bottom: 2%">
          We have the knowledge and expertise in design and modern programming
          languages and platforms to help startups and <br />growing companies
          build successful products. Consulting team aligns solutions to each
          unique organization.
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-navigation-menu">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Services</a>
            <a href="testimonials.html">Testimonials</a>
          </div>
          <div class="footer-form">
            <h2>Sign up for email updates</h2>
            <form class="input-group" action="">
              <input type="text" placeholder="Email addres" />
              <button class="button footer-button">Subscribe</button>
            </form>
            <div class="social-media footer-media">
              <a href="#"><img src="slike/white linkedin.svg" alt="" /></a>
              <a href="#"><img src="slike/white instagram.svg" alt="" /></a>
              <a href="#"><img src="slike/white twitter.svg" alt="" /></a>
              <a href="#"><img src="slike/white facebook.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
