* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia;
  background-color: #dbae97;
}

.nav {
  height: 70px;
  background-color: rgb(250, 250, 252);
  background-attachment: fixed;
  position: relative;
  width: 100%;
}

.nav ul {
  list-style-type: none;
  float: left;
  position: sticky;
  top: 0;
}

.nav .logo {
  float: left;
  width: 20%;
  font-size: 40px;
  color: rgb(7, 7, 7);
  text-align: center;
  font-weight: 600;
  line-height: 70px;
}

.nav ul li {
  float: left;
  padding: 0 50px;
}

.nav ul li a {
  color: rgb(6, 6, 6);
  line-height: 70px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
}

.nav .logo .logo_FON {
  color: #387ef9;
}
a.active,
a:hover {
  background: #909dd4;
  transition: 0.5s;
  padding: 5px;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  padding: 20px;
  background-color: #da5e5a;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.footer {
  background-color: #041443;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}
.footer-navigation-menu {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.footer-navigation-menu a {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 20px;
  color: #db4408;
  padding-bottom: 2rem;
  text-decoration: none;
}

.footer-form {
  display: flex;
  width: 46.7%;
  flex-direction: column;
  justify-content: center;
}
.footer-form h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.9rem;
  margin-top: 0;
  color: #fff;
}

.input-group {
  display: flex;
  margin-top: 20px;
}
.input-group input {
  width: 100%;
  margin-right: 1rem;
}
.footer-media {
  margin-top: 2rem;
}

.button:hover {
  background-color: #973734;
}
.social-media {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  margin-right: 2rem;
}
.hamburger-menu {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 20px;
  right: 50px;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
  display: none;
}

.change .hamburger-menu {
  right: 150px;
}
.sidebar {
  width: 400px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -400px;
  background-color: #fff;
  transition: right 0.5s;
  z-index: 100;
}

.change .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin-top: 20px;
}
li.menu-item::marker {
  content: "";
}

.menu-link {
  font-family: "Baloo Da 2", serif;
  font-size: 35px;
  color: #555;
  position: relative;
  text-decoration: none;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #041443;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.change .line {
  background-color: rgba(0, 0, 0, 0.8);
}

.change .line-1 {
  transform: rotate(45deg) translate(3px, 8px);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(3px, -8px);
}

.hamburger-menu span {
  position: absolute;
  left: 50px;
  width: 100px;
  height: 40px;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Baloo Da 2", serif;
  font-size: 16px;
  letter-spacing: 1px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #e2b646;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
}

@media (max-width: 950px) {
  .hamburger-menu {
    display: flex;
  }
  .nav > ul {
    display: none;
  }
}
@media (max-width: 770px) {
  .footer-navigation-menu {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 30px;
  }
  .footer-form {
    min-width: 100%;
    align-items: center;
  }
  .image-container {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .input-group {
    width: 80%;
  }
  .footer-wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .kartice {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 40px 0;
    width: 80%;
  }
}
@media (max-width: 480px) {
  .input-group {
    width: 100%;
  }
  .input-group button {
    padding: 10px;
    font-size: 12px;
  }
}
