h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(5, 5, 5);
  font-family: Georgia;
  padding-top: 40px;
}

.img-wrapper {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kartice {
  display: flex;
  justify-content: space-between;
  padding: 80px;
}

.card {
  border-radius: 30px;
  background-color: #ffffff;
  padding-bottom: 40px;
  margin: 0 20px;
  padding: 15px;
}

.card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: "Montserrat";
}
.card > img {
  border-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.card a {
  margin: 0 auto;
  font-size: 35px;
  display: block;
  text-align: center;
  color: red;
}

.card p {
  font-size: 14px;
  text-align: center;
}

@keyframes cardHover {
  0% {
  }

  70% {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 5px 5px 9px 5px rgba(0, 0, 0, 0.31);
  }
}

.card:hover {
  animation-name: cardHover;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  cursor: pointer;
}

.card {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
}

#frm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 20%;
  padding: 50px 0;
  border: 5px solid #507cb1;
  border-radius: 20px;
  font-size: 20px;
}
#frm > div,
#frm > input {
  margin: 20px 0;
  padding: 5px;
}

#pol {
  text-align: center;
}
#pol p {
  margin: 5px 0;
}
