.h3 {
  font-weight: bold;
  color: rgb(3, 11, 46);
  font-size: xx-large;
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  object-fit: contain;
  margin-right: 30px;
  margin-bottom: 20px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.main-content {
  margin: 0;
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  border-top: 3px solid #387ef9;
  letter-spacing: 1px;
  line-height: 25px;
}

.okvir h2 {
  margin-bottom: 30px;
}
.okvir {
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}

@media (max-width: 920px) {
  .main-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .okvir {
    width: 100%;
  }
}

@media (max-width: 770px) {
}

@media (max-width: 480px) {
}
