<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="testimonials.css" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <span>Close</span>
    </div>
    <section class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="home.html" class="menu-link">Home</a>
        </li>
        <li class="menu-item">
          <a href="services.html" class="menu-link">Services</a>
        </li>
        <li class="menu-item">
          <a href="aboutus.html" class="menu-link">About us</a>
        </li>
        <li class="menu-item">
          <a href="testimonials.html" class="menu-link">Testimonial</a>
        </li>
      </ul>
    </section>
    <div class="nav">
      <div class="logo">Consult<span class="logo_FON">US</span></div>

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </div>
    <h1>Pircing plans</h1>
    <div class="kartice">
      <div class="card">
        <h2>Personal</h2>
        <h2>$500/mo</h2>

        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>People and organization</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Sales and Marketing</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Strategy</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/graycheck.png" alt="" height="30px" width="30px" />
          <p><span style="color: grey">Transformation</span></p>
        </div>
        <div class="img-wrapper">
          <img src="slike/graycheck.png" alt="" height="30px" width="30px" />
          <p><span style="color: grey">Private Equit</span></p>
        </div>
      </div>
      <div class="card">
        <h2>Business</h2>
        <h2>$800/mo</h2>

        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>People and organization</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Sales and Marketing</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Strategy</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Transformation</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/graycheck.png" alt="" height="30px" width="30px" />
          <p><span style="color: grey">Private Equity</span></p>
        </div>
      </div>
      <div class="card">
        <h2>Enterprise</h2>
        <h2>$1200/mo</h2>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>People and organization</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Sales and Marketing</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Strategy</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Transformation</p>
        </div>
        <div class="img-wrapper">
          <img src="slike/check.png" alt="" height="30px" width="30px" />
          <p>Private Equit</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-navigation-menu">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="services.html">Services</a>
            <a href="testimonials.html">Testimonials</a>
          </div>
          <div class="footer-form">
            <h2>Sign up for email updates</h2>
            <form class="input-group" action="">
              <input type="text" placeholder="Email addres" />
              <button class="button footer-button">Subscribe</button>
            </form>
            <div class="social-media footer-media">
              <a href="#"><img src="slike/white linkedin.svg" alt="" /></a>
              <a href="#"><img src="slike/white instagram.svg" alt="" /></a>
              <a href="#"><img src="slike/white twitter.svg" alt="" /></a>
              <a href="#"><img src="slike/white facebook.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
