h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(5, 5, 5);
  font-family: Georgia;
  padding-top: 40px;
  margin-bottom: 50px;
}

.img-wrapper {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 10px;
}

.kartice {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.card {
  padding: 30px;
  width: 33%;
  border-radius: 30px;
  background-color: #7aa3eb;
  margin: 0 30px;
}

.card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: Georgia;
  color: rgb(5, 5, 5);
}
.card > img {
  border-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.card a {
  margin: 0 auto;
  font-size: 35px;
  display: block;
  text-align: center;
  color: red;
}

.card p {
  font-size: 16px;
  text-align: center;
  margin-left: 10px;
  color: #ffffff;
}

@keyframes cardHover {
  0% {
  }

  70% {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 5px 5px 9px 5px rgba(0, 0, 0, 0.31);
  }
}

.card:hover {
  animation-name: cardHover;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  cursor: pointer;
}

.card {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
}
